# learnopengl
a repo for my learning opengl stuffs. based off [learnopengl.com](https://learnopengl.com/) and maybe other stuff i see online and my experimentation.

most of the stuff here is gonna be pretty not great but that's just cause i'm learning lol. hopefully there's some progression over time.

## things i'm using
- linux
- c++
- gcc
- glfw
- make
- glad
- glm
- stb_image
